.configuration {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    padding-left: 85px;

    &__grade-list {
        padding: 20px;
        width: calc(56vw - 85px);
        height: 100vh;
        background-color: var(--color-green-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        .grade-item {
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 12px;
            border-radius: 12px;

            &:hover {
                background-color: var(--color-gray);
            }

            mat-icon {
                color: var(--color-dark-gray);

                &:hover {
                    color: var(--color-warning-red);
                }
            }

            &--selected {
                background: var(--color-white);
                border: 1px solid var(--color-dark-gray);

                &:hover {
                    background-color: var(--color-white);
                }
            }
        }

        .new-grade-btn {
            margin-top: 20px;
        }
    }

    &__grade-form {
        padding: 20px;
        width: calc(56vw - 85px);
        height: 100vh;
        background-color: var(--color-gray);
        gap: 5px;

        .form-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .form-field {
                max-width: 210px;
            }

            &__column {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &__row {
                display: flex;
                gap: 10px;
            }
        }
    }
}